# booli

./: Booli.sln
Booli/: BooliApiHandler.cs  BooliPriceEstimator.cs  BooliPriceEstimator.csproj  IBooliPriceEstimator.cs  Program.cs  StreetNameExamples.cs
BooliApi/: BooliApi.cs  BooliApi.csproj
Common/: IBooliApi.cs  ObjectType.cs
Common/Calculations/: Calculations.cs  Hash.cs
Common/Interfaces/: IBooliApiHandler.cs  IBooliPriceEstimatorRepository.cs
Common/Models/: BooliClasses.cs  NativeBooli.cs  PriceEstimationInputModel.cs  PriceEstimationModel.cs  RentRange.cs  SoldObject.cs
DataAccess/: BooliPriceEstimatorContext.cs  BooliPriceEstimatorRepository.cs  DataAccess.csproj  Program.cs  Startup.cs
DataAccess/Migrations/: 20190626182433_initialCreate.Designer.cs  20190626182433_initialCreate.cs  BooliPriceEstimatorContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
