<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190621210339_Initial Create.cs" />
    <Compile Remove="Migrations\20190621210339_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20190623180706_InitialCreate.cs" />
    <Compile Remove="Migrations\20190623180706_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190623192607_InitialCreate.cs" />
    <Compile Remove="Migrations\20190623192607_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625191229_initial-create.cs" />
    <Compile Remove="Migrations\20190625191229_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20190625193608_initialCreate.cs" />
    <Compile Remove="Migrations\20190625193608_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190625203441_initialCreate.cs" />
    <Compile Remove="Migrations\20190625203441_initialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooliApi\BooliApi.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
